# pip install master
pip install .

# pyiron setup
printf "[DEFAULT]\nTOP_LEVEL_DIRS = ${HOME}\nRESOURCE_PATHS = ${HOME}" > ${HOME}/.pyiron

# clean up
if [ -d "notebooks" ]; then
    mv notebooks/* .
fi
if [ -d "${HOME}/pyiron_base" ]; then
    rm -r ${HOME}/binder ${HOME}/.ci_support ${HOME}/docs ${HOME}/pyiron_base ${HOME}/tests ${HOME}/notebooks
    rm ${HOME}/.travis.yml ${HOME}/azure-pipelines.yml ${HOME}/appveyor.yml ${HOME}/LICENSE ${HOME}/MANIFEST.in ${HOME}/setup.cfg ${HOME}/setup.py ${HOME}/versioneer.py ${HOME}/CONTRIBUTING.rst ${HOME}/README.rst
fi
